[tox]
envlist =
    fix
    py310
    py39
    py38
    py37
    readme
isolated_build = true
skip_missing_interpreters = true
minversion = 3.14

[testenv]
description = run test suite under {basepython}
commands =
  pytest {posargs:-vv}
deps =
  graphviz>=0.20.1
  pip>=22.2.2
  pytest>=7.1.3
  pytest-cov>=3
  virtualenv<21,>=20.16.4
extras =
  graphviz

[testenv:readme]
description = check that the long description is valid
basepython = python3.10
skip_install = true
deps =
    build[virtualenv]>=0.8
    twine>=4.0.1
commands =
    python -m build --sdist --wheel -o {envtmpdir} .
    twine check {envtmpdir}/*

[testenv:dev]
description = generate a DEV environment
usedevelop = true
commands =
    python -m pip list --format=columns
    python -c 'import sys; print(sys.executable)'
